# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n


# Define the principal file appender 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/SIMPATICO.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n

# Define the file appender for clients query search
log4j.appender.fileLogsClients=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogsClients.File=./logs/SIMPATICO_CLIENT.log
log4j.appender.fileLogsClients.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogsClients.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.logsClients=INFO, fileLogsClients
log4j.additivity.clients=false

# Define the file appender for clients query search
log4j.appender.fileAnalyticsClients=org.apache.log4j.RollingFileAppender
log4j.appender.fileAnalyticsClients.File=./logs/SIMPATICO_CLIENT.log
log4j.appender.fileAnalyticsClients.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAnalyticsClients.layout.conversionPattern=***************************************************************\n%d{dd-MM-yyyy HH:mm:ss.SSS}[%C:%M:%L], [%-p]:\n%m%n\n
log4j.category.analyticsClients=INFO, fileAnalyticsClients
log4j.additivity.clients=false
