# Simpatico
simpatico.log4j.clients=clients

# Elastic search
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=hi-iberia
# DEBUG
#elasticsearch.index=hiiberia
# PRODUCCION
elasticsearch.index=simpatico
elasticsearch.type=json
elasticsearch.search.field=_all

