# Simpatico 

# Elastic search config
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=hi-iberia

elasticsearch.logs.index=logs
elasticsearch.logs.type=json
elasticsearch.analytics.index=analytics
elasticsearch.analytics.type=json

# Name created field (timestamp)
elasticsearch.created.field.name=created
# Field name to search (_all search in all indices)
elasticsearch.search.field=_all

