# Simpatico 

# Elastic search config
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=simpatico

elasticsearch.hi.index=hi
elasticsearch.shared.index=shared
elasticsearch.piwik.index=piwik
elasticsearch.piwik.type=piwikAnalytics

# Piwik
piwik.api_url=
piwik.auth_token=

# Name created field (timestamp)
elasticsearch.created.field.name=created
# Field name to search (_all search in all indices)
elasticsearch.search.field=_all
