# Simpatico 

# Elastic search config
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=simpatico

elasticsearch.hi.index=hi
elasticsearch.shared.index=shared
elasticsearch.piwik.index=piwik
elasticsearch.piwik.type=piwikAnalytics

# Piwik
piwik.api_url=http://127.0.0.1:90/piwik/?module=API
piwik.auth_token=

# Name created field (timestamp)
elasticsearch.created.field.name=created
# Field name to search (_all search in all indices)
elasticsearch.search.field=_all

# Authentication (AAC)
authentication.use=true
authentication.url=https://simpatico.hi-iberia.es:4570
authentication.path=/aac/resources/access
authentication.basicprofile.path=/aac/basicprofile/me
# AAC Get auth. Basic auth. Header Authorization: Basic <base64 username:password>
authentication.getauth.user=simpatico
authentication.getauth.pass=#s1mp4t1c0#
# Allow IPs requests (For other components)
authentication.whitelist.ip=localhost,127.0.0.1

# Real Ip header name (from nginx for example)
http.header.realip=x-real-ip
