# Simpatico 
# File logs
simpatico.log4j.logs.clients=logsClients
simpatico.log4j.analytics.clients=analyticsClients

# Elastic search
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=hi-iberia
# DEBUG
#elasticsearch.index=hiiberia
# PRODUCCION
elasticsearch.logs.index=logs
elasticsearch.logs.type=json
elasticsearch.logs.created.field.name=created
elasticsearch.search.field=_all
elasticsearch.analytics.index=analytics
elasticsearch.analytics.type=json
elasticsearch.piwik.index=piwik
elasticsearch.piwik.type=json

# Piwik
piwik.api_url=http://192.168.26.187/piwik/?module=API
piwik.auth_token=ef2fee9a2098787d21151b66b3e8fc41
