# Simpatico 

# Elastic search config
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.clustername=hi-iberia

# Piwik
piwik.api_url=http://192.168.26.187/piwik/?module=API
piwik.auth_token=ef2fee9a2098787d21151b66b3e8fc41

# Name created field (timestamp)
elasticsearch.created.field.name=created
# Field name to search (_all search in all indices)
elasticsearch.search.field=_all
